$mol_view_tree2_to_ast_demo $mol_view
	style *
		display \grid
		\grid-template-columns
			\2fr 2fr 1fr
	sub /
		<= ScrollText $mol_scroll sub / <= Text $mol_textarea
			value? <=> src?
		<= ScrollCode $mol_scroll sub / <= Code $mol_text_code
			sidebar_showed true
			text <= content
		<= ScrollJs $mol_scroll sub / <= Js $mol_text_code
			text <= js
	js \
	content \
	src? \
		\$my_user_profile $mol_view
		\	username \1 пункт: нигде нету ?
		\	bio \
		\		\2 пункт: все понял, везде лучше писать *
		\		\3 пункт: многостроки
		\	age null
		\	rating 0.0
		\	status \active
		\	welcome_msg @ \4 пункт: Строка с переводом без \
		\	welcome_description @ \
		\		\Строка с переводом
		\		\многострочная
		\	punkt5 \
		\		\ Пятый пункт никак здесь не показать
		\		\ Зато видно что <=> без вопросов
		\	editor $my_profile_editor
		\		score => score
		\		some => Some*
		\		child <= Child $my_child
		\			score <=> child
		\	dict *
		\		^
		\		hello \world
		\		salam <= hello
		\		^
		\	list /
		\		^
		\		<= hello \world
		\		^
		\
		\$my_hi $mol_view
		\
		\Hello World
		\
