$mol_view_tree2_to_ast_demo $mol_view
	style *
		display \grid
		overflow \hidden
		gridTemplateColumns \1fr 1fr
		gridTemplateRows \1fr 1fr
	sub /
		<= ScrollText $mol_scroll sub /
			<= Text $mol_textarea
				style * height \100%
				value? <=> src?
			<= JsDoc $mol_check_box
				style *
					justifySelf \end
					zIndex \100
				title \JSDoc
				checked? <=> jsDoc? true
		<= ScrollJs $mol_scroll sub / <= Js $mol_text_code
			text <= js \
		<= ScrollCode $mol_scroll sub / <= Code $mol_text_code
			sidebar_showed true
			text <= ast_text \
		<= ScrollRawJs $mol_scroll
			style * borderTop \1px solid var(--mol_theme_line)
			sub / <= RawJs $mol_text_code
				text <= raw_js \
	src? \
		\$my_user_profile $mol_view
		\	username \1 пункт: нигде нету ?
		\	bio \
		\		\2 пункт: все понял, везде лучше писать *
		\		\3 пункт: многостроки
		\	age null number
		\	rating 0.0
		\	status \active
		\	welcome_msg @ \4 пункт: Строка с переводом без \
		\	welcome_description @ \
		\		\Строка с переводом
		\		\многострочная
		\	punkt5 \
		\		\ Пятый пункт никак здесь не показать
		\		\ Зато видно что <=> без вопросов
		\	editor $my_profile_editor
		\		score => score
		\		some => Some*
		\		child <= Child $my_child
		\			score <=> child
		\	dict *hint
		\		^
		\		hello \world
		\		salam <= hello
		\		^ hi
		\	list /hint
		\		^
		\		<= hello \world
		\		^ hi
		\
		\$my_hi $mol_view
		\
		\Hello World
		\
